#
# rscap configuration file
#

Port = 8080
SSLCipherSuite = ALL:!SSLv2:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
SSLCertificateFile = /opt/rscap/etc/cert_bob.pem
SSLCertificateKeyFile = /opt/rscap/etc/key_bob.pem
SSLCACertificateFile = /opt/rscap/etc/cacert.pem
SSLVerifyDepth  = 10
LogFile = /opt/rscap/var/log/rscap.log
AuthorizedUsers = /opt/rscap/etc/authorized.txt
AuthorizedXCCDFSigners = /opt/rscap/etc/authorized_signers.txt
ScapComm.RunAsUser = scapcomm
ScapComm.RunAsGroup = scapcomm
PathToOpenScap = /opt/openscap/bin/oscap

### Debug
OutputMode = xml
Debug = no
DisableSSL = no
